<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarAlwaysDrawVerticalTrack="false"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Этаж тип 1"
                    android:textSize="16sp"
                    android:layout_weight="4"

                    />

            </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Количество этажей данного типа"
                android:textSize="16sp"
                android:layout_weight="4"
                />

            <com.storoman.app.EditTextExtended
                android:focusable="true"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/rect_text_edir"
                android:textColor="@android:color/black"
                android:text="1"
                android:maxLength="1"
                android:textSize="16sp"
                android:id="@+id/et11"
                android:layout_margin="2dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Высота от пола до потолка, м"
                android:textSize="16sp"
                android:layout_weight="4" />

            <com.storoman.app.EditTextExtended
                android:focusable="true"
                android:layout_width="75dp"
                android:hint="x.xx"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:text=""
                android:padding="10dp"
                android:background="@drawable/rect_text_edir"
                android:textColor="@android:color/black"
                android:maxLength="4"
                android:id="@+id/et12"
                android:layout_margin="2dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Длина наружных несущих стен, м"
                android:textSize="16sp"
                android:layout_weight="4"/>

            <com.storoman.app.EditTextExtended
                android:focusable="true"
                android:layout_width="75dp"
                android:hint="xxxx.x"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:text=""
                android:gravity="center"
                android:background="@drawable/rect_text_edir"
                android:textColor="@android:color/black"
                android:maxLength="6"
                android:id="@+id/et13"
                android:layout_margin="2dp"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Толщина наружной несущей стены, мм"
                android:textSize="16sp"
                android:layout_weight="6"/>

            <Spinner
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner11"
                android:layout_weight="1">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Длина внутренних несущих стен, м"
                android:textSize="16sp"
                android:layout_weight="4"/>

            <com.storoman.app.EditTextExtended
                android:focusable="true"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="xxxx.x"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:background="@drawable/rect_text_edir"
                android:textColor="@android:color/black"
                android:maxLength="6"
                android:id="@+id/et14"

                android:layout_margin="2dp"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Толщина внутренней несущей стены, мм"
                android:textSize="16sp"
                android:layout_weight="6"/>

            <Spinner
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner12"
                android:layout_weight="1">
            </Spinner>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Длина перегородок, м"
                android:textSize="16sp"
                android:layout_weight="4"/>

            <com.storoman.app.EditTextExtended
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:hint="xxxx.x"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:background="@drawable/rect_text_edir"
                android:textColor="@android:color/black"
                android:maxLength="6"
                android:id="@+id/et15"

                android:layout_margin="2dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Толщина перегородки, мм"
                android:textSize="16sp"
                android:layout_weight="4"/>

            <Spinner
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/spinner13">
            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U-блок для армопояса"
                android:textSize="16sp"
                android:layout_weight="4"/>

            <Spinner
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/spinner14"
                >
            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Наличие перекрытия"
                android:textSize="16sp"
                android:layout_weight="4"/>

            <Spinner
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/spinner15">
            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Толщина блоков в уровне перекрытия"
                android:textSize="16sp"
                android:layout_weight="4"/>

            <Spinner
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/spinner16">
            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Проёмы в наружных стенах"
                android:layout_weight="4"
                />

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Добавить проем"
                android:id="@+id/button1"
                android:onClick="add"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/addLayout1">

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Проёмы во внутренних несущих стенах"
                android:layout_weight="4"
                />

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Добавить проем"
                android:id="@+id/button2"
                android:onClick="add"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/addLayout2">

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Проёмы в перегородках"
                android:layout_weight="4"
                />

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Добавить проем"
                android:id="@+id/button3"
                android:onClick="add"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/addLayout3">

        </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#ffcf0009">

                </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/addlevel">
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/level2"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Этаж тип 2"
                    android:textSize="16sp"
                    android:layout_weight="4"

                    />
                <Button
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:onClick="removeFlore"
                    />

            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Количество этажей данного типа"
                    android:textSize="16sp"
                    android:layout_weight="4"
                    />

                <com.storoman.app.EditTextExtended

                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/rect_text_edir"
                    android:textColor="@android:color/black"
                    android:text="1"
                    android:maxLength="1"
                    android:textSize="16sp"
                    android:id="@+id/et21"
                    android:layout_margin="2dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Высота от пола до потолка, м"
                    android:textSize="16sp"
                    android:layout_weight="4" />

                <com.storoman.app.EditTextExtended

                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/rect_text_edir"
                    android:textColor="@android:color/black"
                    android:maxLength="4"
                    android:id="@+id/et22"
                    android:layout_margin="2dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Длина наружных несущих стен, м"
                    android:textSize="16sp"
                    android:layout_weight="4"/>

                <com.storoman.app.EditTextExtended
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/rect_text_edir"
                    android:textColor="@android:color/black"
                    android:maxLength="6"
                    android:id="@+id/et23"
                    android:layout_margin="2dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Толщина наружной несущей стены, мм"
                    android:textSize="16sp"
                    android:layout_weight="6"/>

                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner21"
                    android:layout_weight="1">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Длина внутренних несущих стен, м"
                    android:textSize="16sp"
                    android:layout_weight="4"/>

                <com.storoman.app.EditTextExtended
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/rect_text_edir"
                    android:textColor="@android:color/black"
                    android:maxLength="6"
                    android:id="@+id/et24"

                    android:layout_margin="2dp"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Толщина внутренней несущей стены, мм"
                    android:textSize="16sp"
                    android:layout_weight="6"/>

                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner22"
                    android:layout_weight="1">
                </Spinner>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Длина перегородок, м"
                    android:textSize="16sp"
                    android:layout_weight="4"/>

                <com.storoman.app.EditTextExtended
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/rect_text_edir"
                    android:textColor="@android:color/black"
                    android:maxLength="6"
                    android:id="@+id/et25"

                    android:layout_margin="2dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Толщина перегородки, мм"
                    android:textSize="16sp"
                    android:layout_weight="4"/>

                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/spinner23">
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U-блок для армопояса"
                    android:textSize="16sp"
                    android:layout_weight="4"/>

                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/spinner24"
                    >
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Наличие перекрытия"
                    android:textSize="16sp"
                    android:layout_weight="4"/>

                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/spinner25">
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Толщина блоков в уровне перекрытия"
                    android:textSize="16sp"
                    android:layout_weight="4"/>

                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/spinner26">
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Проёмы в наружных стенах"
                    android:layout_weight="4"
                    />

                <Button
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Добавить проем"
                    android:id="@+id/button4"
                    android:onClick="add"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addLayout4">

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Проёмы во внутренних несущих стенах"
                    android:layout_weight="4"
                    />

                <Button
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Добавить проем"
                    android:id="@+id/button5"
                    android:onClick="add"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addLayout5">

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Проёмы в перегородках"
                    android:layout_weight="4"
                    />

                <Button
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Добавить проем"
                    android:id="@+id/button6"
                    android:onClick="add"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addLayout6">

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#ffcf0009">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/level3"
            android:visibility="gone"
            >
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Этаж тип 3"
                    android:textSize="16sp"
                    android:layout_weight="4"

                    />
                <Button
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:onClick="removeFlore"
                    />

            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Количество этажей данного типа"
                    android:textSize="16sp"
                    android:layout_weight="4"
                    />

                <com.storoman.app.EditTextExtended

                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/rect_text_edir"
                    android:textColor="@android:color/black"
                    android:text="1"
                    android:maxLength="1"
                    android:textSize="16sp"
                    android:id="@+id/et31"
                    android:layout_margin="2dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Высота от пола до потолка, м"
                    android:textSize="16sp"
                    android:layout_weight="4" />

                <com.storoman.app.EditTextExtended

                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/rect_text_edir"
                    android:textColor="@android:color/black"
                    android:maxLength="4"
                    android:id="@+id/et32"
                    android:layout_margin="2dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Длина наружных несущих стен, м"
                    android:textSize="16sp"
                    android:layout_weight="4"/>

                <com.storoman.app.EditTextExtended
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/rect_text_edir"
                    android:textColor="@android:color/black"
                    android:maxLength="6"
                    android:id="@+id/et33"
                    android:layout_margin="2dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Толщина наружной несущей стены, мм"
                    android:textSize="16sp"
                    android:layout_weight="6"/>

                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner31"
                    android:layout_weight="1">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Длина внутренних несущих стен, м"
                    android:textSize="16sp"
                    android:layout_weight="4"/>

                <com.storoman.app.EditTextExtended
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/rect_text_edir"
                    android:textColor="@android:color/black"
                    android:maxLength="6"
                    android:id="@+id/et34"

                    android:layout_margin="2dp"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Толщина внутренней несущей стены, мм"
                    android:textSize="16sp"
                    android:layout_weight="6"/>

                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner32"
                    android:layout_weight="1">
                </Spinner>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Длина перегородок, м"
                    android:textSize="16sp"
                    android:layout_weight="4"/>

                <com.storoman.app.EditTextExtended
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/rect_text_edir"
                    android:textColor="@android:color/black"
                    android:maxLength="6"
                    android:id="@+id/et35"

                    android:layout_margin="2dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Толщина перегородки, мм"
                    android:textSize="16sp"
                    android:layout_weight="4"/>

                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/spinner33">
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U-блок для армопояса"
                    android:textSize="16sp"
                    android:layout_weight="4"/>

                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/spinner34"
                    >
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Наличие перекрытия"
                    android:textSize="16sp"
                    android:layout_weight="4"/>

                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/spinner35">
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Толщина блоков в уровне перекрытия"
                    android:textSize="16sp"
                    android:layout_weight="4"/>

                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/spinner36">
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Проёмы в наружных стенах"
                    android:layout_weight="4"
                    />

                <Button
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Добавить проем"
                    android:id="@+id/button7"
                    android:onClick="add"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addLayout7">

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Проёмы во внутренних несущих стенах"
                    android:layout_weight="4"
                    />

                <Button
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Добавить проем"
                    android:id="@+id/button8"
                    android:onClick="add"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addLayout8">

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Проёмы в перегородках"
                    android:layout_weight="4"
                    />

                <Button
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Добавить проем"
                    android:id="@+id/button9"
                    android:onClick="add"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addLayout9">

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#ffcf0009">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/mansard"
            android:visibility="gone"
            android:layout_height="50dp">

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="50dp">

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="50dp">

        </LinearLayout>

        <!--добавочные кнопки-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Добавить полный этаж"
                android:textSize="16dp"
                android:layout_weight="1"
                android:onClick="addLevel"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Добавить мансардный этаж"
                android:textSize="16dp"
                android:layout_weight="1"
                android:onClick="addMans"/>

        </LinearLayout>
        <!--подрезка-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кол-во с учетом запаса на подрезку"
                android:textSize="16sp"
                android:layout_weight="4"/>

            <Spinner
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/spinnerCut">
            </Spinner>


        </LinearLayout>

        <!--финальная кнопка-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Рассчитать"
                android:focusable="true"
                android:onClick="finalCalc"/>
        </LinearLayout>


        <!--вывод результата-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resltList"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/answer111"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"
                    />
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:id="@+id/answer112"
                    android:focusable="true"
                    android:text="0.42"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Объем блоков для внутренних несущих стен (толщина блоков: 300мм) m3"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"
                    />
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:text="0.42"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Количество U-блоков на монолитный пояс наружных стен шт."
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"
                    />
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:text="0.42"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Количество U-блоков на проемы наружных стен шт."
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"
                    />
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:text="0.42"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Количество U-блоков на монолитный пояс внутренних несущих стен шт."
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"
                    />
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:text="0.42"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Количество U-блоков на проемы внутренних несущих стен шт."
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"
                    />
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:text="0.42"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Объем блоков в уровне перекрытий (толщина блоков: 75мм) m3"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"
                    />
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:text="0.42"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Объем блоков для наружных стен (толщина блоков: 200мм) m3"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"
                    />
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:text="0.42"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Объем блоков на перегородки (толщина блоков: 175мм)"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"
                    />
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:text="0.42"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Упаковок клея (25кг) шт."
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"
                    />
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:text="0.42"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:background="@drawable/cell_shape"

                    />
            </LinearLayout>
        </LinearLayout>




        <!--нижний пробел-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="25dp">
        </LinearLayout>

    </LinearLayout>
</ScrollView>